1767062912611	Delete elements
1767062948877	Delete element
1767074966713	Copy compilation unit
1767079694800	Copy compilation unit
1767079699245	Copy compilation unit
1767079701896	Copy compilation unit
1767080717101	Copy compilation unit
1767083343694	Copy compilation unit
1767141521915	Rename compilation unit 'ifEx15.java'
1767141533749	Rename type 'ifEx01'
1767141545367	Rename type 'ifEx03'
1767143146268	Copy compilation unit
1767143590936	Copy compilation unit
1767148372713	Copy compilation unit
1767149482584	Copy compilation unit
